OPEN_ROUTER_KEY=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
SERPER_API_KEY=5f172a305530ecd2e251fe72b018db678e32cf32
OPEN_AI_KEY=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
HF_TOKEN=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
CREWAI_TRACING_ENABLED=true
